
Clover EFI installer log - Sat May  7 13:28:14 CST 2022
Installer version: r5146 (commit: 31187f6e1) EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk0
   1:                        EFI ⁨EFI⁩                     209.7 MB   disk0s1
   2:                 Apple_APFS ⁨Container disk2⁩         499.9 GB   disk0s2

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *250.1 GB   disk1
   1:                        EFI ⁨系统保留⁩                209.7 MB   disk1s1
   2:       Microsoft Basic Data ⁨Windows⁩                 85.9 GB    disk1s2
   3:       Microsoft Basic Data ⁨Storage⁩                 163.9 GB   disk1s3

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +499.9 GB   disk2
                                 Physical Store disk0s2
   1:                APFS Volume ⁨Hackintosh - 数据⁩       138.1 GB   disk2s1
   2:                APFS Volume ⁨Preboot⁩                 378.5 MB   disk2s2
   3:                APFS Volume ⁨Recovery⁩                1.1 GB     disk2s3
   4:                APFS Volume ⁨VM⁩                      1.1 MB     disk2s4
   5:                APFS Volume ⁨Hackintosh⁩              15.8 GB    disk2s5
   6:              APFS Snapshot ⁨com.apple.bless.A44F...⁩ 15.8 GB    disk2s5s1

/dev/disk3 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     Apple_partition_scheme                        +472.7 MB   disk3
   1:        Apple_partition_map ⁨⁩                        32.3 KB    disk3s1
   2:                  Apple_HFS ⁨Google Chrome⁩           472.7 MB   disk3s2
                    (free space)                         807.7 GB   -

Target volume /Volumes/Hackintosh on disk2 is APFS on physical store disk0s2
======================================================
Backing up EFI files

Backing up /Volumes/Hackintosh/Private/tmp/EFIROOTDIR/EFI folder to /Volumes/Hackintosh//Users/Dwarven/Clover EFI Backups/r5144/2022-05-07-13h28/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
