
Clover EFI installer log - Sat Aug  1 09:08:06 CST 2020
Installer version: r5120 (commit: 33816ae90) EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *250.1 GB   disk0
   1:                        EFI 系统保留                209.7 MB   disk0s1
   2:       Microsoft Basic Data Windows                 85.3 GB    disk0s2
   3:           Windows Recovery                         608.2 MB   disk0s3
   4:       Microsoft Basic Data Storage                 163.9 GB   disk0s4

/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                 Apple_APFS Container disk2         499.9 GB   disk1s2

/dev/disk2 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +499.9 GB   disk2
                                 Physical Store disk1s2
   1:                APFS Volume Hackintosh - 数据       267.7 GB   disk2s1
   2:                APFS Volume Preboot                 81.8 MB    disk2s2
   3:                APFS Volume Recovery                525.7 MB   disk2s3
   4:                APFS Volume VM                      2.1 GB     disk2s4
   5:                APFS Volume Hackintosh              11.3 GB    disk2s5

Target volume /Volumes/Hackintosh on disk2 is APFS on physical store disk1s2
======================================================
Backing up EFI files

Backing up stage2 file /Volumes/Hackintosh/EFIROOTDIR/boot  to /Volumes/Hackintosh/EFI-Backups/r5120/2020-08-01-09h08/boot
Backing up /Volumes/Hackintosh/EFIROOTDIR/EFI folder to /Volumes/Hackintosh/EFI-Backups/r5120/2020-08-01-09h08/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
